# Core ML and Data Science Libraries
tensorflow>=2.10.0
scikit-learn>=1.1.0
pandas>=1.4.0
numpy>=1.21.0

# Computer Vision and Image Processing
opencv-python>=4.6.0
Pillow>=9.0.0

# Visualization
matplotlib>=3.5.0
seaborn>=0.11.0

# ML Operations and Experiment Tracking
mlflow>=1.28.0
tensorboard>=2.10.0

# Utilities
tqdm>=4.64.0
pathlib>=1.0.1

# Development and Testing (optional)
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.19.0

# API Development (for deployment)
fastapi>=0.78.0
uvicorn>=0.18.0
python-multipart>=0.0.5

# Configuration Management
python-dotenv>=0.20.0
pydantic>=1.9.0

# Data Validation
great-expectations>=0.15.0

# Deployment
docker>=5.0.0
gunicorn>=20.1.0
